<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猜你喜欢</title>
		<style>
			* {
				background: #F1F1F1;
				margin: 0;
				padding: 0;
				
			}
			
			
			h3,.like{
				text-align: center;
			}
			
			
			div,h3,img,span,p,ul,li{
				background: white fixed center;
				margin: 0 auto;
			}
			
			img,
			span {
				vertical-align: middle;
			}
			
			.body {
				width: 1270px;
				margin: 0 auto;
				overflow: hidden;
				box-sizing: border-box;
			}
			
			ul,
			li {
				margin: 0px;
				padding: 0px;
				list-style: none;
				float: left;
				font-size: 12px;
				margin-left: 18px;
				margin-top: 10px;
				margin-right: 33px;
			}
			
			.like {
				display: block;
				font-size: 10px;
				margin-left: 16px;
			}
			
			li p {
				display: block;
				width: 250px;
			}
			
			li:hover .shangpin {
			
				border: 1px solid red;
			}
			
			li p {
				display: block;
				height: 60px;
				width: 230px;
			}
			
			li p .xiaoliang {
				float: right;
				margin-right: 20px;
			}
			
			li .p1 {
				display: block;
				margin-top: 10px;
				color: #6C6C6C;
			}
			
			li .p2 {
				height: 38px;
				
			}
			
			.jiage {
				color: red;
				font-weight: bolder;
				font-size: 20px;
			}
			
			.xiaoliang {
				color: #9CA0AA;
			}
			
			.yinxing {
				position: relative;
				top: -108px;
				width: 253px;
				display: none;
				height: 100px;
				
			}
			
			ul li:hover .yinxing
			{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="head">
				<h3>
					<span class="xian"><img src="线.png"></span>
					<img src="心.png">
					<span>猜你喜欢</span><span class="xian"><img src="../img/线.png"></span>
				</h3>
				<p class="like">实时推荐最适合你的宝贝</p>
			</div>
			<div class="section">
				<ul>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i4/TB1nnUvMXXXXXX7XXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-0" class="shangpin">
						</a>
						<p class="p1">yeso户外大师钥匙包迷你挂包零钱包男女创意小钱包杂物小件收纳袋</p>
						<p class="p2">
							<span class="jiage">￥49</span>
							<span class="xiaoliang">销量:2</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">						
						</a>
					</li>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i2/395539380/TB2aw7YX9GFJuJjSZFuXXcAyFXa_!!395539380.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-1" class="shangpin">
						</a>
						<p class="p1">24色超轻粘土套装水晶橡皮泥无毒太空泥儿童软陶亲子创意彩泥玩具</p>
						<p class="p2">
							<span class="jiage">￥25</span>
							<span class="xiaoliang">销量:91</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#"><img src="//img.alicdn.com/bao/uploaded/i3/2744662705/TB29lJHqFXXXXb_XXXXXXXXXXXX_!!2744662705.jpg_250x250.jpg"
							 aria-labelledby="hotsale-item-tl-2" class="shangpin">
						</a>
						<p class="p1">包邮日式榻榻米茶几飘窗桌实木桌塌塌米地台小桌子小炕桌炕茶桌</p>
						<p class="p2">
							<span class="jiage">￥184.8</span>
							<span class="xiaoliang">销量:5</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i2/185030128214151784/TB21XvWfVXXXXcKXpXXXXXXXXXX_!!13598503-0-saturn_solar.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-3" class="shangpin">
						</a>
						<p class="p1">NSCD高端奢侈仿真婚戒钻戒 钻石戒指带证书</p>
						<p class="p2">
							<span class="jiage">￥558.6</span>
							<span class="xiaoliang">销量:7</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					
				</ul>
				<ul>
					<li>
						<a href="#"><img src="//img.alicdn.com/bao/uploaded/i3/1136257870/TB1yLRvbMMPMeJjy1XbXXcwxVXa_!!0-item_pic.jpg_250x250.jpg" 
							aria-labelledby="hotsale-item-tl-4" class="shangpin">
						</a>
						<p class="p1">男士真皮钥匙包空军汽车锁匙包大容量头层牛皮钥匙扣多功能零钱包</p>
						<p class="p2">
							<span class="jiage">￥99</span>
							<span class="xiaoliang">销量:20</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i1/TB1UYnDHVXXXXccXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-5" class="shangpin">
						</a>
						<p class="p1">Ouliss真皮女钥匙包牛皮韩国可爱苹果 iphone6S 手机包手拿包</p>
						<p class="p2">
							<span class="jiage">￥79</span>
							<span class="xiaoliang">销量:4</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i3/1829183935/TB1g3Emc5ERMeJjSspiXXbZLFXa_!!0-item_pic.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-6" class="shangpin">
						</a>
						<p class="p1">汽车钥匙包女拉链真皮男士钥匙扣女式牛皮多功能腰挂锁匙包卡包</p>
						<p class="p2">
							<span class="jiage">￥78</span>
							<span class="xiaoliang">销量:10</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#"><img src="//img.alicdn.com/bao/uploaded/i4/TB12yTeMXXXXXXpXXXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" 
							aria-labelledby="hotsale-item-tl-7" class="shangpin">
						</a>
						<p class="p1">锁匙水饺形男士青年钥匙扣欧美头层全新容量男包小包多功能钥匙包</p>
						<p class="p2">
							<span class="jiage">￥98</span>
							<span class="xiaoliang">销量:15</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					
				</ul>
				<ul>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i2/1850305017486016167/TB2zhvjg4BmpuFjSZFsXXcXpFXa_!!0-saturn_solar.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-8" class="shangpin">
						</a>
						<p class="p1">NSCD高端仿真婚戒钻戒 钻石戒指带证书</p>
						<p class="p2">
							<span class="jiage">￥429</span>
							<span class="xiaoliang">销量:19</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i3/1824045500/TB1J.4tdt.LL1JjSZFEXXcVmXXa_!!0-item_pic.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-9" class="shangpin">
						</a>
						<p class="p1">汽车钥匙包男真皮多功能大容量腰挂式小包牛皮创意迷你简约锁匙包</p>
						<p class="p2">
							<span class="jiage">￥49</span>
							<span class="xiaoliang">销量:1</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#"><img src="//img.alicdn.com/bao/uploaded/i3/1968874890/TB13DIiX.sIL1JjSZPiXXXKmpXa_!!0-item_pic.jpg_250x250.jpg" 
							aria-labelledby="hotsale-item-tl-10" class="shangpin">
						</a>
						<p class="p1">GSQ/古思奇真皮男士钥匙包位简约实用腰挂汽车锁匙扣创意拉链零钱</p>
						<p class="p2">
							<span class="jiage">￥68</span>
							<span class="xiaoliang">销量:2</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					<li>
						<a href="#">
							<img src="//img.alicdn.com/bao/uploaded/i3/TB1huJ4GpXXXXagXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" 
								aria-labelledby="hotsale-item-tl-11" class="shangpin">
						</a>
						<p class="p1">MINIMALISM进口头层牛皮真皮钥匙包简约商务男士女士多功能钥匙扣</p>
						<p class="p2">
							<span class="jiage">￥158</span>
							<span class="xiaoliang">销量:5</span>
						</p>
						<a href="https://www.taobao.com/">
							<img src="../img/yincang.png" class="yinxing">					
						</a>
					</li>
					
				</ul>
			</div>
		</div>
	</body>
</html>
